.container {
  margin: 30px 80px;
  border: 1px solid #e8e8e8;
  background-color: #fff;
  height: 80vh;
  display: flex;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgb(0 0 0 / 16%);

  .containerGrid {
    display: grid;
    width: 100%;
    grid-template-rows: 120px auto;
    grid-template-areas:
      'search logo'
      'list list';

    .search,
    .logo {
      padding: 20px;
      background-color: #f2fbfd;
    }

    .list {
      grid-area: list;
      overflow: scroll;
      padding: 20px;
    }

    .search {
      grid-area: search;
      border-top-left-radius: 0.5rem;

      h2 {
        margin: 0 0 16px;
        color: #3fafcb;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;
      }
    }

    .logo {
      grid-area: logo;
      text-align: right;
      border-top-right-radius: 0.5rem;
      display: flex;
      justify-content: flex-end;
    }
  }

  .badServer {
    grid-area: list;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h4 {
      margin-bottom: 0;
    }
    p {
      margin-top: 8px;
    }
  }

  .loaderWrapper {
    grid-area: list;
    display: flex;
    justify-content: center;
    align-items: center;

    .loader {
      border: 6px solid #f3f3f3;
      border-top: 6px solid #3fafcb;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}
