.container {
  margin: 30px 80px;
  background-color: #fff;
  height: 80vh;
  display: flex;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgb(0 0 0 / 16%);

  .containerGrid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 120px auto;
    width: 100%;

    .header {
      background-color: #fff3d5;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      justify-content: flex-start;
      align-items: center;
      display: grid;
      grid-template-columns: 14% 67% 6% 13%;
      height: 120px;
      padding: 20px;

      .logo {
        cursor: pointer;

        .title {
          display: flex;
          flex-direction: column;
          gap: 2px;
          font-size: 24px;
          font-weight: 700;
        }

        p {
          margin: 0;
          font-size: 1.4rem;
          font-weight: 400;
          letter-spacing: 0.25rem;
          position: relative;
          color: #840606;

          img {
            position: absolute;
            left: 86px;
            top: 6px;
          }
        }
      }
    }

    .divider {
      justify-self: center;
      height: 40px;
      width: 1px;
      background-color: #dbb24a;
    }

    .house {
      justify-self: flex-start;
    }

    .search {
      justify-self: flex-end;
    }

    .list {
      padding: 20px 20px 0;
      overflow-y: auto;
    }
  }

  .badServer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h4 {
      margin-bottom: 0;
    }
    p {
      margin-top: 8px;
    }
  }

  .loaderWrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    .loader {
      border: 6px solid #f3f3f3;
      border-top: 6px solid #840606;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 2s linear infinite;
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.tableColumnsWidth {
  display: grid;
  grid-template-columns: 20% 20% 14% 14% 14% 14% auto;
  align-items: center;
}
